{
  "name": "gfdt-api",
  "version": "1.0.0",
  "description": "Go For Da Top - API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soriin/go-for-da-top-api.git"
  },
  "keywords": [
    "ddr",
    "dance",
    "revolution",
    "go",
    "fo",
    "da",
    "the",
    "top"
  ],
  "author": "Elliot Fisher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soriin/go-for-da-top-api/issues"
  },
  "homepage": "https://github.com/soriin/go-for-da-top-api#readme",
  "devDependencies": {
    "express": "^4.15.4"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bunyan": "^1.8.12",
    "bunyan-console-stream": "^0.1.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express-session": "^1.15.5",
    "helmet": "^3.8.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
